{
  "name": "turtl-core-rs",
  "version": "0.6.0",
  "description": "I only need this dumb package.json for lib-permissions.",
  "author": "Andrew Lyon",
  "license": "GPLv3",
  "dependencies": {
    "turtl-lib-permissions": "git+https://github.com/turtl/lib-permissions.git#master"
  }
}
